# FYPsource

./: ESP32-ADXL.ino  ESP32_anchor_autocalibrate.ino  FTP.cs  FYP_Alert_Server.csproj  FYP_Alert_Server.sln  Frm_AlertServer_UI.Designer.cs  Frm_AlertServer_UI.cs  Initialise.cs  MQTT_Subscribe.cs  Mega2560-ADXL.ino  NLog.config  SQL_DAO.cs  SQL_update.cs  SQL_upload.cs  Software Requirements.xlsx  anchor_display1.ino  anchor_display2.ino  i2c_scanner.ino  tag_display.ino
ESP32-ADXL/: ESP32-ADXL.ino
anchor_display1/: anchor_display1.ino
anchor_display2/: anchor_display2.ino
tag_display/: tag_display.ino
